<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- <link href="{% static 'assets/css/pace.min.css' %}" rel="stylesheet"/>
    <script src="{% static 'assets/js/pace.min.js' %}"></script> -->
    <script
            src="https://kit.fontawesome.com/64d58efce2.js"
            crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}">
    <title>BillingSoftware | Sign In</title>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.js' %}"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        input {
            font-family: "Poppins", sans-serif;
        }
        .login-section{
            transition: transform 1.1s ease-in-out;
            transition-delay: 0.4s;
        }
        .register-section{
            transition: transform 1.1s ease-in-out;
            transition-delay: 0.4s;
        }
        .login-form-section
        {
            height: 100vh;
            background: #003e29;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .reg-form-section
        {
            height: max-content;
            padding: 2.5rem 0;
            background: #003e29;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        /* .container-main {
            position: relative;
            width: 100%;
            background-color: #fff;
            min-height: 100vh;
            overflow: hidden;
        } */
        /* .container-main.sign-up-mode {
            overflow-y: auto;
        } */

        /* .forms-container {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        } */

        /* .signin-signup {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            left: 75%;
            width: 50%;
            transition: 1s 0.7s ease-in-out;
            display: grid;
            grid-template-columns: 1fr;
            z-index: 5;
        } */
        /* @media (min-width:871px){
            .signin-signup{
                background: #003e29;
            }
            .sign-in-form h2, .sign-up-form h2 {
                color: white;
            }
            .forgot-password
            {
                text-decoration: none;
                font-size: 12px;
                color: rgb(235, 235, 243) !important;     
            }
            .forgot-password:hover
            {
                color: rgb(181, 181, 197) !important; 
                opacity: 0.8;  
            }
        } */
        /* .container-main.sign-up-mode .signin-signup {
            margin: 12rem 0rem;
            padding: 5rem 0rem;
        } */

        form {
            display: flex;
            width: 75%;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0rem 2rem;
            transition: all 0.2s 0.7s;
        }

        /* form.sign-up-form {
            opacity: 0;
            z-index: 1;
        }

        form.sign-in-form {
            z-index: 2;
        } */

        .title {
            font-size: 2.2rem;
            color: #fff;
            margin-bottom: 10px;
        }
        .forgot-password
        {
            text-decoration: none;
            font-size: 12px;
            color: rgb(235, 235, 243) !important;     
        }
        .input-field {
            max-width: 380px;
            width: 100%;
            /* background-color: #f0f0f0; */
            background-color: #fff;
            margin: 10px 0;
            height: 55px;
            border-radius: 10px;
            display: grid;
            grid-template-columns: 15% 85%;
            padding: 0 0.4rem;
            position: relative;
        }
        .input-field.textarea {
            max-width: 380px;
            width: 100%;
            /* background-color: #f0f0f0; */
            background-color: #fff;
            margin: 10px 0;
            height: 100px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            padding: 0 0.4rem;
            position: relative;
        }

        .input-field i {
            text-align: center;
            line-height: 55px;
            color: #acacac;
            transition: 0.5s;
            font-size: 1rem;
        }

        .input-field input{
            background: none;
            outline: none;
            border: none;
            line-height: 1;
            font-weight: 600;
            font-size: 1rem;
            color: #333;
        }
        .input-field textarea {
            background: none;
            outline: none;
            border: none;
            resize: none;
            line-height: 1;
            height: 100%;
            padding: 1rem 0.5rem;
            width: 100%;
            font-weight: 600;
            font-size: 1rem;
            color: #333;
        }

        .input-field input::placeholder , .input-field textarea::placeholder{
            color: #aaa;
            font-weight: 500;
        }

        /* .social-text {
            padding: 0.7rem 0;
            font-size: 1rem;
        }

        .social-media {
            display: flex;
            justify-content: center;
        }

        .social-icon {
            height: 46px;
            width: 46px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 0.45rem;
            color: #333;
            border-radius: 50%;
            border: 1px solid #333;
            text-decoration: none;
            font-size: 1.1rem;
            transition: 0.3s;
        }

        .social-icon:hover {
            color: #213e57;
            border-color: #213e57;
        } */

        .btn {
            width: 150px;
            background-color: #17815d;
            border: 1px solid #e5e5e5;
            outline: none;
            height: 49px;
            border-radius: 49px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            margin: 10px 0;
            cursor: pointer;
            transition: 0.5s;
        }

        .btn:hover {
            background-color: #fff;
            color: #003e27;
            border: 2px solid #003e27;
        }

        /* .panels-container {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        } */

        /* .container-main:before {
            content: "";
            position: absolute;
            height: 2000px;
            width: 2000px;
            top: -10%;
            right: 48%;
            transform: translateY(-50%);
            background-image: linear-gradient(-45deg, #213e57 0%, #213e57 100%);
            transition: 1.8s ease-in-out;
            border-radius: 50%;
            z-index: 6;
        } */

        .image {
            height: 65vh;
            width: 100%;
            transition: transform 1.1s ease-in-out;
            transition-delay: 0.4s;
        }

        .panel {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-around;
            text-align: center;
            z-index: 6;
        }

        .left-panel {
            /* pointer-events: all; */
            padding: 3rem 17% 2rem 12%;
        }

        .right-panel {
            /* pointer-events: none; */
            /* padding: 3rem 12% 2rem 17%; */
            padding: 3rem 24% 2rem 24%;
        }

        .panel .content {
            /* color: #fff; */
            transition: transform 0.9s ease-in-out;
            transition-delay: 0.6s;
        }

        .panel h3 {
            font-weight: 600;
            line-height: 1;
            font-size: 1.5rem;
        }

        .panel p {
            font-size: 0.95rem;
            padding: 0.7rem 0;
        }

        .btn.transparent {
            margin: 0;
            /* background: none; */
            border: 2px solid #003e27;
            width: 130px;
            height: 41px;
            font-weight: 600;
            font-size: 0.8rem;
        }

        /* .right-panel .image,
        .right-panel .content {
            transform: translateX(800px);
        } */

        /* ANIMATION */

        /* .container-main.sign-up-mode:before {
            transform: translate(100%, -50%);
            right: 52%;
        } */

        /* .container-main.sign-up-mode .left-panel .image,
        .container-main.sign-up-mode .left-panel .content {
            transform: translateX(-800px);
        } */

        /* .container-main.sign-up-mode .signin-signup {
            left: 25%;
        } */

        /* .container-main.sign-up-mode form.sign-up-form {
            opacity: 1;
            z-index: 2;
        } */

        /* .container-main.sign-up-mode form.sign-in-form {
            opacity: 0;
            z-index: 1;
        } */

        /* .container-main.sign-up-mode .right-panel .image,
        .container-main.sign-up-mode .right-panel .content {
            transform: translateX(0%);
        } */

        /* .container-main.sign-up-mode .left-panel {
            pointer-events: none;
        } */

        /* .container-main.sign-up-mode .right-panel {
            pointer-events: all;
        } */

        @media (max-width: 870px) {
            /* .container-main {
                min-height: 800px;
                height: 100vh;
            }

            .signin-signup {
                width: 100%;
                top: 95%;
                transform: translate(-50%, -100%);
                transition: 1s 0.8s ease-in-out;
            }
            .container-main.sign-up-mode .signin-signup {
                margin: 0rem;
                padding: 1rem 0rem;
            }
            .container-main.sign-up-mode .right-panel {
                margin-top: 48rem;
            }
            .signin-signup,
            .container-main.sign-up-mode .signin-signup {
                left: 50%;
            } */

            /* .panels-container {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 2fr 1fr;
            } */

            .panel {
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                padding: 2.5rem 8%;
                grid-column: 1 / 2;
            }

            .right-panel {
                grid-row: 3 / 4;
            }

            .left-panel {
                grid-row: 1 / 2;
            }

            .image {
                width: 200px;
                transition: transform 0.9s ease-in-out;
                transition-delay: 0.6s;
            }

            .panel .content {
                padding-right: 15%;
                transition: transform 0.9s ease-in-out;
                transition-delay: 0.8s;
            }

            .panel h3 {
                font-size: 1.2rem;
            }

            .panel p {
                font-size: 0.7rem;
                padding: 0.5rem 0;
            }

            .btn.transparent {
                width: 110px;
                height: 35px;
                font-size: 0.7rem;
            }

            /* .container-main:before {
                width: 1500px;
                height: 1500px;
                transform: translateX(-50%);
                left: 30%;
                bottom: 68%;
                right: initial;
                top: initial;
                transition: 2s ease-in-out;
            }

            .container-main.sign-up-mode:before {
                transform: translate(-50%, 100%);
                bottom: 32%;
                right: initial;
            }

            .container-main.sign-up-mode .left-panel .image,
            .container-main.sign-up-mode .left-panel .content {
                transform: translateY(-300px);
            }

            .container-main.sign-up-mode .right-panel .image,
            .container-main.sign-up-mode .right-panel .content {
                transform: translateY(0px);
            }

            .right-panel .image,
            .right-panel .content {
                transform: translateY(300px);
            }

            .container-main.sign-up-mode .signin-signup {
                top: 5%;
                transform: translate(-50%, 0);
            } */
        }
        @media (max-width:768px) {
            .login-section .row {
                display: flex;
                flex-direction: column-reverse;
            }
        }
        @media (max-width: 570px) {
            form {
                padding: 0 1.5rem;
            }

            .image {
                display: none;
            }

            .panel .content {
                padding: 0.5rem 1rem;
            }

            /* .container-main {
                padding: 1.5rem;
            }

            .container-main:before {
                bottom: 72%;
                left: 50%;
            }

            .container-main.sign-up-mode:before {
                bottom: 28%;
                left: 50%;
            } */
        }

        /* The alert message box */
        .alert {
            padding: 15px;
            background-color: rgb(155, 155, 155); /* Red */
            /* color: darkred; */
            color: white;
            margin-bottom: 15px;
            width: 60%;
            height: 70px;
        }

        /* The close button */
        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        /* When moving the mouse over the close button */
        .closebtn:hover {
            color: black;
        }
        .forgot-password
        {
            text-decoration: none;
            font-size: 12px;
            color: rgb(42, 41, 85);     
        }
        .forgot-password:hover
        {
            color: rgb(35, 34, 103); 
            opacity: 0.8;  
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="login-section">
            <div class="row">
                <div class="col-md-6 col-lg-6">
                    <div class="panel left-panel">
                        <div class="content">
                            <h3>New here ?</h3>
                            <p>
                                Register details here to get started.!
                            </p>
                            <button class="btn transparent" id="sign-up-btn">
                                Sign up
                            </button>
                        </div>
                        <img src="/static/assets/img/sup_log.jpg" class="image" alt=""/>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 px-0">
                    <div class="login-form-section">
                        <form action="{% url 'userLogin' %}" method="post" class="sign-in-form">
                            {% csrf_token %}
                            {% for message in messages %}
                                {% if message %}
                                    <div class="alert">
                                        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                                        {{ message }}
                                    </div>
                                {% endif %}
                            {% endfor %}
                            <h2 class="title text-uppercase">LOGIN</h2>
                            <div class="input-field">
                                <i class="fas fa-user"></i>
                                <input type="text" placeholder="Username" name="username" required/>
                            </div>
                            <div class="input-field">
                                <i class="fas fa-lock"></i>
                                <input type="password" placeholder="Password" name="password" required/>
                            </div>
                            <input type="submit" value="Login" class="btn solid"/>
                            <a href="" class="forgot-password">Forgot password...?</a>
                            <msg></msg>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="register-section" style="display: none;">
            <div class="row">
                <div class="col-md-6 col-lg-6 px-0">
                    <div class="reg-form-section">
                        <form action="{% url 'registerUser' %}" method="post" class="sign-up-form" id="register-form" onsubmit="return validate()">
                            {% csrf_token %}
                            <h2 class="title text-uppercase">REGISTER</h2>
                            <div class="input-field">
                                <i class="fas fa-user"></i>
                                <input type="text" placeholder="Username" name="username" id="user" required/>
                            </div>
                            <div class="input-field">
                                <i class="fas fa-envelope"></i>
                                <input type="email" placeholder="Email" name="email" pattern="[^@\s]+@[^@\s]+\.[^@\s]+" id="email" required/>
                            </div>
                            <div class="input-field">
                                <i class="fas fa-phone"></i>
                                <input type="tel" placeholder="Phone Number" name="phone" id="phone" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" title="xxx xxx xxxx" required/>
                            </div>
                            <div class="input-field">
                                <i class="fa fa-building"></i>
                                <input type="text" placeholder="Company Name" name="company" id="company" required/>
                            </div>
                            <div class="input-field">
                                <i class="fa fa-pencil"></i>
                                <input type="text" placeholder="GST Number" pattern="[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[A-Z\d]{1}[Z]{1}[A-Z\d]{1}" name="gstnum" id="gstin" title="Ex: 22AAAAA0000A1Z5" required/>
                                <div class="text-danger" style="font-size: 0.85rem; width: max-content;font-weight: 600;" id="gstErr"></div>
                            </div>
                            <div class="input-field textarea">
                                <!-- <i class="fa fa-address-card"></i> -->
                                <textarea name="address" placeholder="Address" id="address" cols="" rows="3" required></textarea>
                            </div>
                            <div class="input-field">
                                <i class="fa fa-globe"></i>
                                <input type="text" placeholder="Country" name="country" id="couuntry" required/>
                            </div>
                            <div class="input-field">
                                <i class="fa fa-map-signs"></i>
                                <input type="text" placeholder="State" name="state" id="state" required/>
                            </div>
                            <div class="input-field">
                                <i class="fas fa-lock"></i>
                                <input type="password" placeholder="Password" 
                                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"  name="password" id="pwd"/>
                                <div class="text-danger" style="font-size: 0.85rem; width: max-content;" id="passErr"></div>
                            </div>
                            <div class="input-field">
                                <i class="fas fa-lock"></i>
                                <input type="password" placeholder="Confirm Password"
                                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"  name="confirmPassword" id="cnfpwd"/>
                                <div class="text-danger" style="font-size: 0.85rem; width: max-content;" id="cnfrmPassErr"></div>
                            </div>
                            <input type="submit" class="btn" value="Sign up"/>
                        </form>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6">
                    <div class="panel right-panel">
                        <div class="content">
                            <h3>Already have an account ?</h3>
                            <p>
                                Sign In from here.!
                            </p>
                            <button class="btn transparent" id="sign-in-btn">
                                Sign in
                            </button>
                        </div>
                        <img src="{% static 'assets/img/sup_reg.jpg' %}" class="image" alt=""/>
                    </div>
                </div>
            </div>
        </div>         
    </div>


<script>
    $(document).ready(()=>{
        // $('#register-form')[0].reset();
        document.getElementById('register-form').reset();
    })
    const sign_in_btn = document.querySelector("#sign-in-btn");
    const sign_up_btn = document.querySelector("#sign-up-btn");
    const container = document.querySelector(".container-main");

    sign_up_btn.addEventListener("click", () => {
        // container.classList.add("sign-up-mode");
        $('.login-section').hide(1000);
        $('.register-section').show(1000);
        $("#register-form").addClass('form_active');
    });

    sign_in_btn.addEventListener("click", () => {
        // container.classList.remove("sign-up-mode");
        $('.register-section').hide(1000);
        $('.login-section').show(1000);
    });

</script>
<script>
    function validate() {
        var pwd = document.getElementById("pwd").value;
        var cnfpwd = document.getElementById("cnfpwd").value;
        var usnm = document.getElementById("user").value;
        var gstin = document.getElementById('gstin').value;
        const gstregex = /\d{2}[A-Z]{5}\d{4}[A-Z]{1}[A-Z\d]{1}[Z]{1}[A-Z\d]{1}/;

        // if (gstin !="" && !gstregex.test(gstin)){
        //     document.getElementById('gstErr').innerHTML = "Invalid..! Ex: '22AAAAA0000A1Z5'"
        //     return false;
        // }else{
        //     document.getElementById('gstErr').innerHTML = ""
        // }

        if (pwd.length < 8 || pwd.length > 18) {
            alert("Password length should be 8-18");
            // document.getElementById('passErr').innerHTML = "Password length should be 8-18"
            return false;
        }else{
            // document.getElementById('passErr').innerHTML = "";
        }
        if (pwd != cnfpwd) {
            alert("password and confirm password does not match.!");
            // document.getElementById('cnfrmPassErr').innerHTML = "password and confirm password does not match.!"
            return false;
        }else{
            // document.getElementById('cnfrmPassErr').innerHTML = ""
        }
        return true;
    }
</script>

<script>
    //static/js/script.js
$(document).ready(function(){
  $("#email").blur(function () {
    var email = $(this).val();
    // alert(email)

    $.ajax({
      method:'GET',
      url: "{% url 'validateEmail' %}",
      data: {
        'email': email
      },
      dataType: 'json',
      success: function (data) {
        if (data.is_taken) {
          alert("Email already exists.!");
        }
      }
    });

  });
});
$(document).ready(function(){
    
        $("#user").blur(function () {
            if($('#register-form').hasClass('form_active')){
                var user = $(this).val();
                $.ajax({
                    url: "{% url 'validateUsername' %}",
                    data: {
                    'username': user
                    },
                    dataType: 'json',
                    success: function (data) {
                    if (data.is_taken) {
                        alert("User name already exists.");
                    }
                    }
                });   
            }
        });
  });


</script>
</body>
</html>